{
  "name": "book_event",
  "version": "1.0.0",
  "description": "A voice-based room booking and occupancy web app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Alexa",
    "DynamoDB",
    "Node.js",
    "Event",
    "Booking",
    "Resource",
    "AWS",
    "Lambda"
  ],
  "author": "Irene Canuti, Edyta Wrobel, Ben Kielty, Stefan Liute",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^3.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dynasty": "^0.2.7",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "request-promise": "^4.1.1"
  }
}
